Импортируйте библиотеку pandas как pd. Прочитайте датасет bookings.csv с разделителем ;. Ссылка на датасет находится в переменной path_to_file.

Сохраните прочитанный датасет в bookings.

Затем запишите первые 7 строк в переменную bookings_head.

In [1]:
import pandas as pd

In [6]:
bookings = pd.read_csv('2_bookings.csv', sep=';')
bookings_head = bookings.head(7)

In [7]:
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

Посмотрите на размеры таблицы. Сколько всего в ней столбцов?

In [8]:
bookings.shape

(119390, 21)

К какому типу относится большинство переменных?

In [13]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

Как вы уже могли заметить, при сборе датасета произошла небольшая ошибка, и названия колонок были записаны в неудобном для дальнейшей работы формате. Исправьте ситуацию, приведя названия столбцов к нижнему регистру и заменив пробелы на знак нижнего подчеркивания.

In [15]:
col = bookings.columns

In [21]:
d_of_col = {}
for i in list(col):
    d_of_col[i] = i.lower().replace(' ', '_')

In [24]:
bookings.rename(columns=d_of_col, inplace=True)

Перейдем к исследованию данных! Пользователи из каких стран совершили наибольшее число успешных бронирований? Бронирование считается успешным, если в дальнейшем не было отменено (переменная is_canceled). В качестве ответа выберите страны, входящие в топ-5.

In [35]:
bookings.is_canceled.unique()

array([0, 1])

In [32]:
bookings.query("is_canceled == 0") \
        .groupby('country', as_index=False) \
        .aggregate('count') \
        .sort_values('hotel', ascending=False)

,country,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,...,stays_total_nights,adults,children,babies,meal,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
125,PRT,21071,21071,21071,21071,21071,21071,21071,21071,21071,...,21071,21071,21071,21071,21071,21071,21071,21071,21071,21071
57,GBR,9676,9676,9676,9676,9676,9676,9676,9676,9676,...,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676
54,FRA,8481,8481,8481,8481,8481,8481,8481,8481,8481,...,8481,8481,8481,8481,8481,8481,8481,8481,8481,8481
50,ESP,6391,6391,6391,6391,6391,6391,6391,6391,6391,...,6391,6391,6391,6391,6391,6391,6391,6391,6391,6391
42,DEU,6069,6069,6069,6069,6069,6069,6069,6069,6069,...,6069,6069,6069,6069,6069,6069,6069,6069,6069,6069
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,SMR,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
101,MLI,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
136,SLE,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
94,MAC,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
122,PLW,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

 На сколько ночей (stays_total_nights)  в среднем бронируют отели типа City Hotel? Resort Hotel? Запишите полученные значения в пропуски с точностью до 2 знаков после точки.

In [39]:
bookings.query("hotel == 'City Hotel'") \
        .stays_total_nights \
        .mean() \
        .round(2)

2.98

In [40]:
bookings.query("hotel != 'City Hotel'") \
        .stays_total_nights \
        .mean() \
        .round(2)

4.32

Иногда тип номера, присвоенного клиенту (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга.

Сколько подобных наблюдений встретилось в датасете?

*отмена бронирования также считается

In [43]:
bookings.query('assigned_room_type != reserved_room_type') \
        .shape

(14917, 21)

Теперь проанализируйте даты запланированного прибытия (arrival_date_year).

На какой месяц чаще всего оформляли бронь в 2016 году? Изменился ли самый популярный месяц в 2017?

In [52]:
bookings.query('arrival_date_year == 2016') \
        .groupby('arrival_date_month') \
        .aggregate('count') \
        .sort_values('hotel', ascending=False)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
arrival_date_month,,,,,,,,,,,,,,,,,,,,
October,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6176,6203,6203,6203,6203,6203
May,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5466,5478,5478,5478,5478,5478
April,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5404,5428,5428,5428,5428,5428
September,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5383,5394,5394,5394,5394,5394
June,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5280,5292,5292,5292,5292,5292
August,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5054,5063,5063,5063,5063,5063
March,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4788,4824,4824,4824,4824,4824
July,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4552,4572,4572,4572,4572,4572
November,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4432,4454,4454,4454,4454,4454
February,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3857,3891,3891,3891,3891,3891
December,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3828,3860,3860,3860,3860,3860
January,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2215,2248,2248,2248,2248,2248

In [53]:
bookings.query('arrival_date_year == 2017') \
        .groupby('arrival_date_month') \
        .aggregate('count') \
        .sort_values('hotel', ascending=False)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
arrival_date_month,,,,,,,,,,,,,,,,,,,,
May,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313
April,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5641,5661,5661,5661,5661,5661
June,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647
July,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313
March,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4951,4970,4970,4970,4970,4970
August,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925
February,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4155,4177,4177,4177,4177,4177
January,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3659,3681,3681,3681,3681,3681

Сгруппируйте данные по годам, а затем проверьте, на какой месяц (arrival_date_month) бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017?

In [57]:
bookings.query('is_canceled == 1') \
        .groupby(['arrival_date_year', 'arrival_date_month']) \
        .aggregate({'is_canceled': 'count'}) \
        .sort_values('is_canceled', ascending=False)

                                      is_canceled
arrival_date_year arrival_date_month
2017              May                        2762
2016              October                    2514
2017              April                      2463
                  June                       2439
2016              June                       2096
2015              September                  2094
2016              April                      2061
                  September                  2022
2017              July                       1984
2016              May                        1915
                  August                     1825
2017              August                     1816
2015              October                    1732
2017              March                      1672
2016              November                   1636
2015              August                     1598
2016              July                       1499
                  March                      1477
                  December                   1398
2017              February                   1359
2016              February                   1337
2015              July                       1259
2017              January                    1250
2015              December                    973
2016              January                     557
2015              November                    486

Посмотрите на числовые характеристики трёх колонок: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [60]:
bookings[['adults', 'children', 'babies']] \
        .describe()

              adults       children         babies
count  119390.000000  119386.000000  119390.000000
mean        1.856403       0.103890       0.007949
std         0.579261       0.398561       0.097436
min         0.000000       0.000000       0.000000
25%         2.000000       0.000000       0.000000
50%         2.000000       0.000000       0.000000
75%         2.000000       0.000000       0.000000
max        55.000000      10.000000      10.000000

Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

City hotel – отель находится в городе
Resort hotel – отель курортный
В качестве ответа укажите наибольшее среднее total_kids, округлив до 2 знаков после точки.

In [93]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [66]:
bookings.groupby('hotel') \
        .aggregate({'total_kids': 'mean'}) \
        .max() \
        .round(2)

total_kids    0.14
dtype: float64

Не все бронирования завершились успешно (is_canceled), поэтому можно посчитать, сколько клиентов было потеряно в процессе. Иными словами, посчитать метрику под названием Churn Rate.

Churn rate (отток, коэффициент оттока) – это процент подписчиков (например, на push-уведомления от сайта), которые отписались от канала коммуникации, отказались от услуг сервиса в течение определенного периода времени. Иными словами, представляет собой отношение количества ушедших пользователей к общему количеству пользователей, выраженное в процентах.

В нашем случае Churn Rate - это процент клиентов, которые отменили бронирование. Давайте посмотрим, как эта метрика зависит от наличия детей у клиентов!

Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Далее проверьте, среди какой группы пользователей показатель оттока выше. 

В качестве ответа укажите наибольший % оттока, округленный до 2 знаков после точки (то есть доля 0.24563 будет 24.56% и в ответ пойдёт 24.56)

In [94]:
bookings['has_kids'] = bookings.total_kids >= 1

In [129]:
bookings.groupby(['has_kids', 'is_canceled']) \
        .agg('count')

                      hotel  lead_time  arrival_full_date  arrival_date_year  \
has_kids is_canceled
False    0            69093      69093              69093              69093
         1            40965      40965              40965              40965
True     0             6073       6073               6073               6073
         1             3259       3259               3259               3259

                      arrival_date_month  arrival_date_week_number  \
has_kids is_canceled
False    0                         69093                     69093
         1                         40965                     40965
True     0                          6073                      6073
         1                          3259                      3259

                      arrival_date_day_of_month  stays_in_weekend_nights  \
has_kids is_canceled
False    0                                69093                    69093
         1                                40965                    40965
True     0                                 6073                     6073
         1                                 3259                     3259

                      stays_in_week_nights  stays_total_nights  ...  children  \
has_kids is_canceled                                            ...
False    0                           69093               69093  ...     69093
         1                           40965               40965  ...     40961
True     0                            6073                6073  ...      6073
         1                            3259                3259  ...      3259

                      babies   meal  country  reserved_room_type  \
has_kids is_canceled
False    0             69093  69093    68686               69093
         1             40965  40965    40898               40965
True     0              6073   6073     6059                6073
         1              3259   3259     3259                3259

                      assigned_room_type  customer_type  reservation_status  \
has_kids is_canceled
False    0                         69093          69093               69093
         1                         40965          40965               40965
True     0                          6073           6073                6073
         1                          3259           3259                3259

                      reservation_status_date  total_kids
has_kids is_canceled
False    0                              69093       69093
         1                              40965       40961
True     0                               6073        6073
         1                               3259        3259

[4 rows x 21 columns]

In [119]:
bookings.groupby(['has_kids', 'is_canceled']) \
        .aggregate({'hotel': 'count'})

                      hotel
has_kids is_canceled
False    0            69093
         1            40965
True     0             6073
         1             3259

In [130]:
40965 / (40965 + 69093)

0.37221283323338605

In [131]:
3259 / (6073 + 3259)

0.3492284612087441